"  ==============================================================================
"  = Header																		=
"  ==============================================================================

" map <F1> :TagbarToggle<CR>
" nore <buffer> <F1> :TagbarToggle<CR>
" nnoremap <script> <silent> <buffer> <F1> :TagbarToggle<CR>
"au BufRead,BufNewFile * noremap <F1> :TagbarToggle<CR>
highlight TermCursorNC ctermfg=15 guifg=#FFFFFF ctermbg=14 guibg=#56b6c2 cterm=NONE gui=NONE
highlight CursorLine ctermfg=NONE guifg=NONE guibg=#2c323c ctermbg=235 cterm=NONE gui=NONE
highlight CursorLineNr ctermbg=69 guifg=#000000 guibg=#8fc964
"let tagbarwinnr = bufwinnr('__Tagbar__')
"55c9ef
"2c323c


"  ------------------------------------------------------------------------------
"  - SubHeading																	-
"  ------------------------------------------------------------------------------
