"Information {{{
"--------------------------------------------------------------------------------
" vim: set tw=90 foldmethod=marker :
"
" By: Vito C.
" }}}

let g:debug_startup = 0

if g:debug_startup
    echo 'sourcing...'
endif

" let g:python_host_prog = '/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python'

source ~/.vim/rc/git.vim
source ~/.vim/rc/builtins.vim
source ~/.vim/rc/autocmds.vim
source ~/.vim/rc/mappings.vim
source ~/.vim/rc/leaders.vim
source ~/.vim/rc/bundles.vim
source ~/.vim/rc/core.vim
